<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tanqueH</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tanqueL</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cisternaOK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cisternaL</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bomba</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ck</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>