<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>invB</string>
            <pin>
              <pos x="40" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R</string>
            <pin>
              <pos x="140" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>logica</string>
            <pin>
              <pos x="60" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>and</string>
            <pin>
              <pos x="80" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-29.31882 L 0,25.431414 L 48.930965,40.363293 L 0,55.295177 L 0,110.04541 L 24.347826,100.09083 L 24.347826,120 L 103.47826,120 L 103.47826,80.18164 L 140,70.22706 L 140,10.49953 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-29.31882 L 0,25.431414 L 48.930965,40.363293 L 0,55.295177 L 0,110.04541 L 24.347826,100.09083 L 24.347826,120 L 103.47826,120 L 103.47826,80.18164 L 140,70.22706 L 140,10.49953 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="46" y="116"/>
            <p2 x="46" y="115"/>
            <text>invB</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="116"/>
            <p2 x="66" y="115"/>
            <text>logica</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="86" y="116"/>
            <p2 x="86" y="115"/>
            <text>and</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="136" y="46"/>
            <p2 x="137" y="46"/>
            <text>R</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="73" y="-32"/>
          <p2 x="74" y="-32"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>logica</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invB</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="960"/>
      <p2 x="-1200" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="260"/>
      <p2 x="-1640" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-1320" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="260"/>
      <p2 x="-1560" y="260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="260"/>
      <p2 x="-1480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="580"/>
      <p2 x="-1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="840"/>
      <p2 x="-1200" y="840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1160"/>
      <p2 x="-1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="460"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1100"/>
      <p2 x="-1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1100"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="340"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="660"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="660"/>
      <p2 x="-1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="660"/>
      <p2 x="-900" y="660"/>
    </wire>
    <wire>
      <p1 x="-900" y="600"/>
      <p2 x="-700" y="600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="920"/>
      <p2 x="-1180" y="920"/>
    </wire>
    <wire>
      <p1 x="-820" y="540"/>
      <p2 x="-740" y="540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1180" y="540"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1540" y="220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1460" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="220"/>
      <p2 x="-1380" y="220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1180" y="800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1120"/>
      <p2 x="-1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="420"/>
      <p2 x="-1180" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="680"/>
      <p2 x="-1180" y="680"/>
    </wire>
    <wire>
      <p1 x="-1480" y="680"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-740" y="620"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="-520" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="940"/>
      <p2 x="-820" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="560"/>
      <p2 x="-900" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-700" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="820"/>
      <p2 x="-860" y="820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1140"/>
      <p2 x="-1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="440"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1080"/>
      <p2 x="-1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="700"/>
      <p2 x="-1180" y="700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="260"/>
      <p2 x="-1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1540" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="-740" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-740" y="640"/>
    </wire>
    <wire>
      <p1 x="-900" y="560"/>
      <p2 x="-900" y="600"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-900" y="660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1320" y="460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="260"/>
      <p2 x="-1640" y="960"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="260"/>
      <p2 x="-1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="220"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="220"/>
      <p2 x="-1460" y="660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1620" y="920"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-820" y="940"/>
    </wire>
    <wire>
      <p1 x="-820" y="300"/>
      <p2 x="-820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="260"/>
      <p2 x="-1560" y="840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1080"/>
      <p2 x="-1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1140"/>
      <p2 x="-1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-860" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="660"/>
      <p2 x="-860" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>